package hw_05;

/**
 * Created by dimon on 07.10.2016.
 */
/*
Счастливые билетики. Есть билеты с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых
трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. С помощью программы,
подсчитайте сколько счастливых билетов.
 */
public class Hw05Ex1 {
    public static void main(String[] args) {
        int kol = 0;
        for (int i = 0; i < 1000000;i++ ) {
            int num1 = i / 100000;
            int num2 = (i / 10000) % 10;
            int num3 = (i / 1000) % 10 % 10;
            int num4 = (i / 100) % 10 % 10 % 10;
            int num5 = (i / 10) % 10 % 10 % 10 % 10;
            int num6 = i % 10 % 10 % 10 % 10;

            if (num1 + num2 + num3 == num4 + num5 + num6) {
                kol++;
            }
        }
        System.out.println(kol);
    }
}
